<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cc{
            color: white;
            padding: 2px;
            background-color: blue;

        }
        .dd{
            display: none;
        }
        h4{
            background-color: blue;
        }
        
        .container{
            width: 150px;
            border: px solid;
            margin-top: 10px;  
            line-height: 20px; 
            display: none;
            
        }
        .container1{
            width: 150px;
            border: px solid;
            margin-top: 10px;  
            line-height: 20px; 
            display: none;  
        }
        .container3{
            width: 150px;
            border: px solid;
            margin-top: 10px;  
            line-height: 19px; 
            display: none;   
        }
        .container4{
            width: 150px;
            border: px solid;
            margin-top:10px;  
            line-height: 20px; 
            display: none;
            vertical-align: top ;   
        }
        .container5{
            width: 150px;
            border: px solid;
            margin-top:9px;  
            line-height: 20px; 
            display: none;
            vertical-align: top;  
        }
        .cc:hover~.container,.cc:hover~.container1,.cc:hover~.container3,.cc:hover~.container4,.cc:hover~.container5{
            display: inline-block;
        }
        a{
            text-decoration:none;  
        }
    </style>
</head>
<body>
    <div>
    <img src="https://uidai.gov.in/images/logo/uidai_english_logo.svg" alt=""><hr>
</div>
<button class="cc">My Aadhaar </button><br>

<div class="container">
    <b >update your aadhar</b><br>
    <a href="https://myaadhaar.uidai.gov.in/du/en" >Document Update</a><br>
    <a href="https://myaadhaar.uidai.gov.in/CheckAadhaarStatus/en" >Check Aadhaar Update Status</a><br>
    <a href="https://myaadhaar.uidai.gov.in/" >Update Demographics data & Check Status</a><br>
    <a href="https://uidai.gov.in/images/commdoc/List_of_Supporting_Document_for_Aadhaar_Enrolment_and_Update.pdf" >List of Supporting Documents for Aadhaar Enrolment & Update</a><br>
    <a href="https://uidai.gov.in/en/my-aadhaar/downloads/enrolment-and-update-forms.html"> Enrolment & Update Forms</a><br>
    <a href="https://uidai.gov.in/images/Aadhaar_Enrolment_andUpdate-_English.pdf" >Aadhaar Enrolment & Update Charges</a><br>
    <a href="https://myaadhaar.uidai.gov.in/" >Aadhaar Update History</a><br>
    <a href="https://appointments.uidai.gov.in/easearch.aspx" ">Update Aadhaar at Enrolment/Update Center</a><br>
</div>
<div class="container1">
    <b>Get aadhar</b><br>
        <a href="https://appointments.uidai.gov.in/bookappointment.aspx">Book an Appointment</a><br>
        <a href="https://myaadhaar.uidai.gov.in/check-aadhaar">Check Aadhaar Status</a><br>
        <a href="https://myaadhaar.uidai.gov.in/genricDownloadAadhaar/en">Download Aadhaar</a><br>
        <a href="https://myaadhaar.uidai.gov.in/genricPVC/en">Order Aadhaar PVC Card</a><br>
        <a href="https://myaadhaar.uidai.gov.in/checkStatus/en">Check Aadhaar PVC Card Status</a><br>
        <a href="https://bhuvan.nrsc.gov.in/aadhaar/">Locate an enrolment center in Bhuvan Aadhaar</a><br>
        <a href="https://uidai.gov.in/images/Aadhaar_Enrolment__and__Update__-__English.pdf">Aadhaar Enrolment & Update Charges</a><br>
        <a href="https://uidai.gov.in/en/my-aadhaar/downloads/enrolment-and-update-forms.html">Enrolment & Update Forms</a><br>
        <a href="https://uidai.gov.in/images/commdoc/List_of_Supporting_Document_for_Aadhaar_Enrolment_and_Update.pdf">List of Supporting Documents for Aadhaar Enrolment & Update</a><br>
</div>
<div class="container3">
    <b>Aadhaar Service</b><br>
        <a href="https://myaadhaar.uidai.gov.in/verifyAadhaar">Verify an Aadhaar Number</a><br>
        <a href="https://myaadhaar.uidai.gov.in/verify-email-mobile/en">Verify Email/Mobile Number</a><br>
        <a href="https://myaadhaar.uidai.gov.in/retrieve-eid-uid/en">Retrieve Lost or Forgotten EID/UID</a><br>
        <a href="https://myaadhaar.uidai.gov.in/genericGenerateOrRetriveVID/en">Virtual ID (VID) Generator</a><br>
        <a href="https://myaadhaar.uidai.gov.in/offline-ekyc">Aadhaar Paperless Offline e- kyc (Beta)</a><br>
        <a href="https://myaadhaar.uidai.gov.in/">Bank Seeding status</a><br>
        <a href="https://myaadhaar.uidai.gov.in/check-aadhaar-validity/en">Check Aadhaar validity</a><br>
        <a href="https://myaadhaar.uidai.gov.in/check-aadhaar-validity/en">Lock/Unlock Biometrics</a><br>
        <a href="https://resident.uidai.gov.in/bio-lock">Aadhaar Authentication History</a><br>
        <a href="https://resident.uidai.gov.in/aadhaar-auth-history">Aadhaar Lock and Unlock Service</a><br>
</div>
<div class="container4">
    <b>About your Aadhaar</b><br>
        <a href="https://uidai.gov.in/en/my-aadhaar/about-your-aadhaar/features-of-aadhaar.html">Features of Aadhaar</a><br>
        <a href="https://uidai.gov.in/en/my-aadhaar/about-your-aadhaar/usage-of-aadhaar.html">Usage of Aadhaar</a><br>
        <a href="https://uidai.gov.in/en/my-aadhaar/about-your-aadhaar/aadhaar-enrolment.html">Aadhaar Enrolment</a><br>
        <a href="https://uidai.gov.in/en/my-aadhaar/about-your-aadhaar/aadhaar-generation.html">Aadhaar Generation</a><br>
        <a href="https://uidai.gov.in/en/my-aadhaar/about-your-aadhaar/updating-data-on-aadhaar.html">Updating Data on Aadhaar</a><br>
        <a href="https://uidai.gov.in/en/my-aadhaar/about-your-aadhaar/security-in-uidai-system.html">Security in UIDAI system</a><br>
        <a href="https://uidai.gov.in/en/my-aadhaar/about-your-aadhaar/aadhaar-myth-busters.html">Aadhaar Myth Busters</a><br>

</div>
<div class="container5">
    <b>Aadhaar on Your Mobile</b><br>
        <a href="https://play.google.com/store/apps/details?id=in.gov.uidai.mAadhaarPlus&hl=en_IN">mAadhaar for Android</a><br>
        <a href="https://apps.apple.com/in/app/maadhaar/id1435469474">mAadhaar App links for iOS</a><br>
        <b>downloads</b><br>
        <a href="https://uidai.gov.in/en/my-aadhaar/downloads/enrolment-and-update-forms.html">Enrolment and Update Forms</a><br>
        <a href="https://uidai.gov.in/images/Aadhaar_Enrolment__and__Update__-__English.pdf">Aadhaar Enrolment and Update Charges</a><br>
        <a href="https://uidai.gov.in/images/Circular_dated_28042017.pdf">Validity of downloaded Aadhaar (e-Aadhaar) as Proof of Identity Doc Type: PDF Size: 0.1MB</a><br>
        <a href="https://uidai.gov.in/images/New_eAadhaar1.pdf">New eAadhaar Doc Type: PDF Size:0.2 MB</a><br>
        <a href="https://uidai.gov.in/images/commdoc/List_of_Supporting_Document_for_Aadhaar_Enrolment_and_Update.pdf">Handbooks Doc Type: PDF Size: 35MB</a><br>
</div>
</body>
</html>